{
  "name": "upload-server",
  "version": "1.1.6",
  "description": "Simple HTTP file upload server",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "upload-server": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Antonio Aguilar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-directory": "0.0.2",
    "ip": "^1.1.5",
    "minimist": "^1.2.0",
    "multer": "^1.2.1",
    "serve-index": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaguilar/upload-server.git"
  },
  "keywords": [
    "file",
    "upload",
    "multipart",
    "multi-form"
  ],
  "bugs": {
    "url": "https://github.com/antonioaguilar/upload-server/issues"
  },
  "homepage": "https://github.com/antonioaguilar/upload-server#readme"
}
